server.port = 80

# database connection datasource
spring.datasource.url=${rds_url}
spring.datasource.username=${rds_username}
spring.datasource.password=${rds_password}

# jpa config
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.database=mysql
spring.jpa.hibernate.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.hibernate=info

spring:
# database connection
datasource:
url: jdbc:mariadb://localhost:3306/demodb
username: root
password: mariadb
# jpa config
jpa:
properties:
hibernate:
format_sql: true
dialect: org.hibernate.dialect.MariaDB106Dialect # ?? ??
show-sql: true # ???? SQL? ??? ? ???
hibernate:
database: mysql # ????? dbms ??
generate-ddl: true # ? DBMS? ?? ?? ??? ??? ?? ??
ddl-auto: create # DDL?? ??? ? ??
